jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/user?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root

jdbc.className1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://127.0.0.1:3306/user1?characterEncoding=UTF-8
jdbc.user1=root
jdbc.password1=root

jdbc.className2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://127.0.0.1:3306/user2?characterEncoding=UTF-8
jdbc.user2=root
jdbc.password2=root

jdbc.className3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://127.0.0.1:3306/user3?characterEncoding=UTF-8
jdbc.user3=root
jdbc.password3=root